SentinelAI/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ ingestion_cpp/
в”‚   в”њв”Ђв”Ђ ingestion.cpp
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в””в”Ђв”Ђ bindings.cpp
в”‚
в”њв”Ђв”Ђ orchestration/
в”‚   в””в”Ђв”Ђ infinity_flow_pipeline.py
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚
в”њв”Ђв”Ђ mlflow_tracking/
в”‚   в””в”Ђв”Ђ tracking.py
в”‚
в”њв”Ђв”Ђ monitoring/
в”‚   в””в”Ђв”Ђ metrics.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_api.py
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .github/workflows/ci.yml
в”њв”Ђв”Ђ Metrics.md
в””в”Ђв”Ђ README.md (LAST)
