SentinelAI/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ rate_limit.py
в”‚   в””в”Ђв”Ђ inference.py
в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”њв”Ђв”Ђ mlflow/
в”‚   в””в”Ђв”Ђ tracking.py
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_api.py
в”њв”Ђв”Ђ docker/
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ requirements.txt
SentinelAI/
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в””в”Ђв”Ђ gpu-node.yaml
в”њв”Ђв”Ђ monitoring/
в”‚   в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ n8n/
в”‚   в””в”Ђв”Ђ sentinel-workflow.json
в”њв”Ђв”Ђ metrics.md
в”њв”Ђв”Ђ dailylog.md
в”њв”Ђв”Ђ contributing.md
